<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Guess the Number</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #303030;
                color: #fff;
            }

            .wrapper {
                max-width: 450px;
                padding: 20px;
                border: 1px solid #00bcd4;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin-top: 20px;
            }

            nav {
                padding: 10px;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 90vh;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 8px;
            }

            form div {
                margin-bottom: 15px;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #00bcd4;
                border-radius: 5px;
            }

            button {
                width: 100%;
                background-color: #00bcd4;
                color: #fff;
                padding: 10px;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #0097a7;
            }

            .result {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="../index.html">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="none"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </a>
        </nav>

        <div class="container">
            <div class="wrapper">
                <div>
                    <h1>Guess the Number</h1>
                    <p>Try and guess a random number between 1 and 100.</p>
                    <p>You have 10 attempts to guess the right number.</p>
                </div>

                <form>
                    <div>
                        <input min="1" max="100" type="number" id="number" placeholder="Enter your number" />
                    </div>

                    <div>
                        <button>Submit the Guess</button>
                    </div>
                </form>

                <div>
                    <p>Previous Guesses : <span id="previous-guesses"></span></p>
                    <p>Remaining Guesses : <span id="remaining-guesses"></span></p>
                    <h2 class="result"></h2>
                </div>
            </div>
        </div>

        <script>
            const randomNumber = Math.floor(Math.random() * 100 + 1);
            const form = document.querySelector('form');
            const userInput = document.querySelector('#number');
            const result = document.querySelector('.result');
            const previousGuesses = document.querySelector('#previous-guesses');
            const remainingGuesses = document.querySelector('#remaining-guesses');

            let userInputValue = 0;
            let isPlay = true;
            let previousGuessesValue = [];
            let remainingGuessesValue = 10;

            remainingGuesses.innerHTML = remainingGuessesValue;

            userInput.addEventListener('change', (e) => {
                userInputValue = Number(e.target.value);
            });

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                if (isPlay && remainingGuessesValue > 0) {
                    if (userInputValue <= 0) {
                        result.innerHTML = 'Enter a valid number';
                    } else if (userInputValue === randomNumber) {
                        result.innerHTML = 'You Have won the game';
                    } else if (userInputValue < randomNumber) {
                        previousGuessesValue.push(userInputValue);
                        previousGuesses.innerHTML = `${previousGuessesValue} `;
                        result.innerHTML = 'The number is TOO low';
                        remainingGuesses.innerHTML = remainingGuessesValue -= 1;
                    } else if (userInputValue > randomNumber) {
                        previousGuessesValue.push(userInputValue);
                        previousGuesses.innerHTML = `${previousGuessesValue} `;
                        result.innerHTML = 'The number is TOO high';
                        remainingGuesses.innerHTML = remainingGuessesValue -= 1;
                    }
                } else {
                    isPlay = false;
                    result.innerHTML = `You have finish all guesses`;
                }
            });
        </script>
    </body>
</html>
