<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Digital Clock</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #212121;
                color: #fff;
            }

            nav {
                padding: 10px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 90vh;
            }

            h2 {
                margin-bottom: 10px;
            }

            .clock {
                font-size: 100px;
                margin-top: 10px;
                font-weight: 500;
            }

            @media (max-width: 600px) {
                .clock {
                    font-size: 50px;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="../index.html">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="none"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                >
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </a>
        </nav>

        <div class="container">
            <h2>Digital Clock</h2>
            <h1 class="clock"></h1>
        </div>

        <script>
            const clock = document.querySelector('.clock');
            clock.innerHTML = new Date().toLocaleTimeString();

            setInterval(() => {
                clock.innerHTML = new Date().toLocaleTimeString();
            }, 1000);
        </script>
    </body>
</html>
